trigger:
  - main
pool:
  name: news
  vmImage: ubuntu-latest

stages:
  - stage: "firststage"
    jobs:
      - job: "Firstjob"
        steps:
          - script: echo "This is my Linux Os"
      - job: "SecondJob"
        steps:
          - echo "This is second job"